{
  "name": "ar-modal",
  "version": "0.0.2",
  "description": "A Simple Web Component Modal",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest",
    "test.watch": "jest --watch",
    "publish-npm": "npm run build && npm publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^0.9.5",
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.1",
    "jest": "^21.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adailtonribeiro/ar-modal.git"
  },
  "author": "Adailton Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adailtonribeiro/ar-modal"
  },
  "homepage": "https://github.com/adailtonribeiro/ar-modal",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
